
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhka214d2xkenJxd2N5aG51d3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNTM0MzcsImV4cCI6MjA1MjgyOTQzN30.n27pC1rL3otyLS6NDwERisyFnrZiNfd6XlTghlYFifA
VITE_SUPABASE_URL=https://hdkmxwldzrqwcyhnuwxc.supabase.co